﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarioSoft12", "WarioSoft12\WarioSoft12.csproj", "{5A6D1003-79F4-4C90-927B-E3F3FD4708CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarioSoft12.Tests", "WarioSoft12.Tests\WarioSoft12.Tests.csproj", "{0899903E-ACDA-41ED-81BE-486B6AB26C38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A6D1003-79F4-4C90-927B-E3F3FD4708CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A6D1003-79F4-4C90-927B-E3F3FD4708CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A6D1003-79F4-4C90-927B-E3F3FD4708CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A6D1003-79F4-4C90-927B-E3F3FD4708CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0899903E-ACDA-41ED-81BE-486B6AB26C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0899903E-ACDA-41ED-81BE-486B6AB26C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0899903E-ACDA-41ED-81BE-486B6AB26C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0899903E-ACDA-41ED-81BE-486B6AB26C38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
